{
  "name": "uncle-rusty",
  "version": "1.0.0",
  "date": "2016-04-21 17:53:07 +00:00",
  "private": true,
  "main": "scripts/JadeTransform/run-mongo-import.js",
  "scripts": {
    "start": "node scripts/JadeTransform/run-mongo-import.js",
    "test": "scripts/test.sh || scripts\\test.bat"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "lodash": "^4.11.1",
    "lodash-node": "^3.10.2",
    "mongodb": "^2.1.17",
    "node-pbkdf2": "^0.1.1",
    "password-generator": "^2.0.2",
    "prompt": "^1.0.0",
    "q": "^1.4.1",
    "s3fs": "^2.4.5",
    "shelljs": "^0.7.0",
    "tcp-port-used": "^0.1.2",
    "yargs": "^4.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fs": "^0.1.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
